<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:genius="http://schemas.android.com/apk/res-auto"
    xmlns:ppv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
   tools:context=".MainActivity">

    <include layout="@layout/app_bar"/>
    <LinearLayout
        android:id="@+id/linearBottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <net.qiujuer.genius.widget.GeniusButton
            android:id="@+id/btnPrevious"
            android:text="PREVIOUS"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            genius:g_delayClick="true"
            genius:g_touchEffect="move"
            genius:g_theme="@array/Marsala"
            genius:g_touchEffectColor="#ff4181ff" />


        <net.qiujuer.genius.widget.GeniusButton
            android:id="@+id/btnNext"
            android:text="NEXT"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            genius:g_delayClick="true"
            genius:g_touchEffect="move"
            genius:g_theme="@array/Marsala"
            genius:g_touchEffectColor="#ff4181ff" />


    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/clockView"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtHour"
                android:textSize="52sp"
                android:textColor="#669999"
                android:text="00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView


                android:textSize="12sp"
                android:textColor="#1A4C80"
                android:text="hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <TextView
            android:layout_gravity="top"
            android:gravity="top"
            android:textSize="52sp"
            android:textColor="#476B6B"
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtMinute"
                android:textSize="52sp"
                android:textColor="#669999"
                android:text="00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView

                android:textSize="12sp"
                android:textColor="#1A4C80"
                android:text="minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <TextView
            android:layout_gravity="top"
            android:gravity="top"
            android:textSize="52sp"
            android:textColor="#476B6B"
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtSecond"
                android:textSize="52sp"
                android:textColor="#669999"
                android:text="00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView


                android:textSize="12sp"
                android:textColor="#1A4C80"
                android:text="seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
</LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_below="@+id/clockView"
        android:layout_above="@id/linearBottom"
        android:layout_height="match_parent"
        android:footerDividersEnabled="false"
        android:id="@+id/listview"></ListView>

</RelativeLayout>
